@import "styles/variables";

.portfolioGallery {
  padding-bottom: 50px;
  padding-top: 40px;

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    min-height: 3000px;
    row-gap: 25px;

    @media (min-width: 768px) {
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      column-gap: 25px;
      min-height: 2000px;
    }

    @media (min-width: 1200px) {
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
      row-gap: 20px;
      min-height: 2200px;
    }

    .gridItem {
      overflow: hidden;
      width: 100%;
      height: 100%;
      position: relative;

      @media (min-width: 768px) {
        &:nth-child(1) {
          grid-row-start: 1;
          grid-column-start: 1;

          grid-row-end: 3;
          grid-column-end: 2;
        }

        &:nth-child(2) {
          grid-row-start: 1;
          grid-column-start: 2;

          grid-row-end: 2;
          grid-column-end: 3;
        }

        &:nth-child(3) {
          grid-row-start: 2;
          grid-column-start: 2;

          grid-row-end: 3;
          grid-column-end: 3;
        }

        &:nth-child(4) {
          grid-row-start: 3;
          grid-column-start: 1;

          grid-row-end: 5;
          grid-column-end: 3;
        }
        &:nth-child(5) {
          grid-row-start: 5;
          grid-column-start: 1;

          grid-row-end: 6;
          grid-column-end: 2;
        }
        &:nth-child(6) {
          grid-row-start: 6;
          grid-column-start: 1;

          grid-row-end: 7;
          grid-column-end: 2;
        }
        &:nth-child(7) {
          grid-row-start: 5;
          grid-column-start: 2;

          grid-row-end: 7;
          grid-column-end: 3;
        }
      }
    }
  }
}
